{
  "name": "react-three-renderer",
  "version": "0.0.14-alpha",
  "description": "Render into a three.js canvas using React.",
  "main": "./lib/React3.js",
  "scripts": {
    "compile": "gulp babel",
    "prepublish": "not-in-install && npm run compile || in-install",
    "test": "cd ./tests && npm test"
  },
  "author": "Firtina \"toxicFork\" Ozbalikci",
  "keywords": "react, three.js",
  "license": "MIT",
  "dependencies": {
    "fbjs": "^0.4.0",
    "react": "^0.14.1",
    "react-dom": "^0.14.1",
    "three.js": "^0.73.0"
  },
  "devDependencies": {
    "babel-cli": "^6.3.17",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.3.13",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "del": "^2.0.2",
    "eslint": "^1.7.3",
    "eslint-config-airbnb": "^0.1.0",
    "eslint-plugin-react": "^3.6.3",
    "fbjs": ">=0.4.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-util": "^3.0.7",
    "in-publish": "^2.0.0",
    "react": ">=0.14.1",
    "react-dom": ">=0.14.1",
    "three": ">=0.73.0",
    "webpack": "^1.12.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toxicFork/react-three-renderer.git"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-0",
      "react"
    ],
    "plugins": [
      "transform-runtime",
      "transform-decorators-legacy"
    ]
  },
  "bugs": {
    "url": "https://github.com/toxicFork/react-three-renderer/issues"
  },
  "homepage": "https://github.com/toxicFork/react-three-renderer#readme"
}
